<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec093db4bc444f15bf0ba7233f1f8d51" Name="Diagram1">
        <EntityTypeShape EntityType="SalesInformationModel.Customer" Width="1.5" PointX="6.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInformationModel.Manager" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInformationModel.Product" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInformationModel.Sale" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInformationModel.sysdiagram" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SalesInformationModel.FK_CustomerSale" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInformationModel.FK_ManagerSale" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInformationModel.FK_ProductSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>